PORT=5000
MONGODB_URI=mongodb+srv://collegerohit789_db_user:eDisxMoPWNHVcVO1@cluster0.wpxoq4o.mongodb.net/Chatnow?appName=Cluster0  

JWT_SECRET_KEY=mykey
NODE_ENV=development

CLOUDINARY_CLOUD=dinpa3ca2
CLOUDINARY_API_KEY=869744112853347
CLOUDINARY_API_SECRET=yfVPMzN0XtLjcNIPBwjuT4S9Vzw